VITE_BACKEND_API_KEY = # the key to the infoskjerm-backend
VITE_VIDEO_API_KEY = # key for the YouTube API
VITE_BACKEND_URL = https://infoskjerm-backend-appkom.vercel.app # the URL to the infoskjerm-backend