NODE_ENV = # development

SLACK_TOKEN = # Slack Bot User OAuth Token

AZURE_SQL_CONNECTION_STRING = # your_azure_sql_connection_string
AZURE_STORAGE_CONNECTION_STRING = # your_azure_blob_storage_connection_string

CRON_SECRET = # your_cron_secret