NODE_ENV = # development

SLACK_TOKEN = # Slack Bot User OAuth Token
API_KEY = # set the api for the REST API

AZURE_SQL_CONNECTION_STRING = # your_azure_sql_connection_string
AZURE_STORAGE_CONNECTION_STRING = # your_azure_blob_storage_connection_string